# MIDTERM_LAB3_BSIT31A2_BIANCA_DOLLENTE

./: StudentMvcApp.sln  students.db
StudentMvcApp.Data/: Class1.cs
StudentMvcApp.Data/Models/: Student.cs  StudentDbContext.cs
StudentMvcApp.Entities/DTOs/: StudentDto.cs
StudentMvcApp.Services/: IStudentService.cs  StudentMvcApp.Services.csproj  StudentService.cs
StudentMvcApp.Web/: Program.cs  StudentMvcApp.Web.csproj
StudentMvcApp.Web/Controllers/: HomeController.cs  StudentsController.cs
StudentMvcApp.Web/Models/: ErrorViewModel.cs
StudentMvcApp.Web/Properties/: launchSettings.json
StudentMvcApp.Web/Views/: _ViewImports.cshtml
StudentMvcApp.Web/Views/Shared/: _Layout.cshtml
StudentMvcApp.Web/Views/Students/: Index.cshtml
