<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentMvcApp.Data\StudentMvcApp.Data.csproj" />
    <ProjectReference Include="..\StudentMvcApp.Entities\StudentMvcApp.Entities.csproj" />
  </ItemGroup>

</Project>
